.header-section {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  background-color: #281a3f;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 100;
}

.logo {
  width: 45px;
}

.home-link-text {
  color: white;
}

body {
  padding-top: 70px;
}

.heading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
}

.heading {
  font-size: 40px;
  font-weight: 700;
}

.heading-text {
  font-size: 18px;
  width: 350px;
}

.about-grid {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.about-container {
  flex: 1;
  margin: 20px;
  height: 300px;
  padding: 25px;
  border-style: solid;
  border-width: 0.5px;
  border-color: #dee2e6;
  position: relative;
}

.highlight {
  height: 40px;
  width: 8px;
  position: absolute;
  top: 10px;
  left: 0px;
}

.ab-highlight, .pt-highlight {
  background-color: #27cc8d;
}

.ct-highlight {
  background-color: #ffa1a1;
}

.contact-container {
  flex: 1;
  margin: 20px;
  margin: 20px;
  height: 300px;
  padding: 25px;
  border-style: solid;
  border-width: 0.5px;
  border-color: #dee2e6;
  position: relative;
}

.partnership-container {
  flex: 1;
  margin: 20px;
  margin: 20px;
  height: 300px;
  padding: 25px;
  border-style: solid;
  border-width: 0.5px;
  border-color: #dee2e6;
  position: relative;
}

.about, .support, .partners {
  font-size: 20px;
  font-weight: 700;
}

@media (max-width: 910px) {
  .about-grid {
    flex-direction: column;
  }
  .about-container, .contact-container, .partnership-container {
    width: 80%;
  }
}/*# sourceMappingURL=contact.css.map */