.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  grid-template-areas: "div2 div2 div1 div1" "div2 div2 div4 div3" "div5 div6 div7 div3";
  aspect-ratio: 16/9;
}

.latest-styles {
  grid-area: div3;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5em;
  cursor: pointer;
}

.tech-deals {
  grid-area: div4;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5em;
  cursor: pointer;
}

.VIP {
  grid-area: div1;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5em;
  background-color: #f6c41a;
}

.top-picks {
  grid-area: div2;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5em;
  cursor: pointer;
}

.favorites {
  grid-area: div5;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5em;
  cursor: pointer;
}

.bedding {
  grid-area: div6;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5em;
  cursor: pointer;
}

.trend {
  grid-area: div7;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5em;
  cursor: pointer;
}

.hero-text {
  font-size: clamp(11px, 1.8vw, 1.8vw);
  font-weight: 800;
  font-family: arial;
  color: white;
  position: absolute;
}

.style-text, .tech-text {
  top: 10px;
  left: 10px;
  width: 70%;
}

.top-picks-text {
  font-size: clamp(15px, 2vw, 2vw);
  left: 10px;
  top: 10px;
  width: 50%;
}

.VIP-text {
  display: flex;
  flex-direction: column;
  color: #041E42;
  left: 10px;
  top: 10px;
}

.VIP-text-line2 {
  margin-top: 10px;
  font-size: clamp(11px, 1.5vw, 1.5vw);
  font-weight: 100;
}

.VIP-text-line3 {
  margin-top: 1vw;
  font-size: clamp(10px, 1vw, 1vw);
  font-weight: 100;
  text-decoration: underline;
}

.favorites-text {
  display: flex;
  flex-direction: column;
  color: #041E42;
  left: 10px;
  top: 10px;
}

.favorites-text-line2 {
  margin-left: 60%;
  margin-top: 5px;
  font-size: clamp(10px, 1vw, 1vw);
  font-weight: 100;
  text-decoration: underline;
}

.bedding-text {
  display: flex;
  flex-direction: column;
  left: 10px;
  top: 10px;
}

.trend-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  right: 0px;
  padding-right: 0px;
  margin-right: 0;
  top: 10px;
}

.bedding-text-line2 {
  margin-top: 1vw;
  font-size: clamp(10px, 1vw, 1vw);
  font-weight: 100;
  text-decoration: underline;
}

.trend-text-line2 {
  margin-top: 1vw;
  font-size: clamp(11px, 1.5vw, 1.5vw);
  font-weight: 100;
  text-decoration: underline;
}

.top-picks-icon {
  min-width: 100%;
  height: auto;
}

.bedding-icon {
  min-width: 100%;
  height: auto;
}

.trend-icon {
  min-width: 100%;
  height: auto;
}

@media (max-width: 650px) {
  .hero-section {
    display: none;
  }
}
.products-header {
  font-size: 20px;
  color: #041E42;
  font-weight: 800;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.products-subheader {
  font-size: 12px;
  color: #041E42;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 20px;
}

.products {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

@media (max-width: 2000px) {
  .products {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (max-width: 1600px) {
  .products {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 1300px) {
  .products {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1000px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 800px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 575px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 450px) {
  .products {
    grid-template-columns: 1fr;
  }
}
.product-container {
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);
  display: flex;
  flex-direction: column;
}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  margin-bottom: 20px;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
}

.product-name {
  height: 40px;
  margin-bottom: 5px;
}

.limit-text-to-2-lines {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-rating-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-rating-stars {
  width: 100px;
  margin-right: 6px;
}

.product-rating-count {
  color: rgb(1, 124, 182);
  cursor: pointer;
  margin-top: 3px;
}

.product-price {
  font-weight: 700;
  margin-bottom: 10px;
}

.product-quantity-container {
  margin-bottom: 17px;
}

.product-spacer {
  flex: 1;
}

.added-to-cart {
  color: rgb(6, 125, 98);
  font-size: 16px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  opacity: 0;
}

.added-to-cart img {
  height: 20px;
  margin-right: 5px;
}

.add-to-cart-button {
  width: 100%;
  padding: 8px;
  border-radius: 50px;
  cursor: pointer;
}

.add-to-cart-button:hover {
  background-color: gainsboro;
}/*# sourceMappingURL=products.css.map */